# favourhub

./: .gitignore  README.md  pom.xml
dao/: pom.xml
dao/src/main/java/com/favour/dome/entity/: Address.java  Collaborator.java  ContactDetail.java  ContactType.java  Country.java  FavourType.java  OfferedFavour.java
dao/src/test/java/com/favour/dome/: AppTest.java
dao/src/test/java/com/favour/dome/entity/: CollaboratorTest.java  ContactTypeTest.java  CountryTest.java  FavourTypeTest.java
dao/src/test/resources/sql/: createDB.sql
db_scripts/: 00_genesis.sql
